[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/text_display.gd" type="Script" id=1]

[node name="text_display" type="Label"]
margin_left = -75.0
margin_top = -7.0
margin_right = 85.0
margin_bottom = 7.0
align = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
