[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/ui/spirits/backgroundnormal.png" type="Texture" id=1]
[ext_resource path="res://assets/ui/spirits/backgroundpressed.png" type="Texture" id=2]
[ext_resource path="res://scenes/spirit_animation.tscn" type="PackedScene" id=3]

[node name="spirit_button" type="TouchScreenButton"]
normal = ExtResource( 1 )
pressed = ExtResource( 2 )

[node name="AnimatedSprite" parent="." instance=ExtResource( 3 )]
position = Vector2( 2, 2 )
scale = Vector2( 4, 4 )
